<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b52c9088-b54a-4948-bbc5-09fa229bb922" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52910/WeatherService1/Service.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="47a6a7bb-6e7b-4cbd-8eb6-87d8ea8fcba5" SourceId="1" SourceUrl="http://localhost:52910/WeatherService1/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="42f4f928-5d04-4785-933c-a990deb068c1" SourceId="1" SourceUrl="http://localhost:52910/WeatherService1/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="bd647df3-5147-414e-be03-a91caaf8fcbb" SourceId="1" SourceUrl="http://localhost:52910/WeatherService1/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="54dd7a16-cd74-4401-9d9a-99b333579a79" SourceId="1" SourceUrl="http://localhost:52910/WeatherService1/Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>